# EcomWebSite

./: EcomWebSite.sln  Query.sql
Application/: Application.csproj
Application/CQRS/Command/: AddCountry.cs  AddLogin.cs  AddPayment.cs  AddProduct.cs  AddRegistration.cs  AddStates.cs  ChangePassword.cs  ForgotPassword.cs  UpdateProduct.cs  VerificationOfOtp.cs
Application/CQRS/Query/: GetAllCountry.cs  GetAllProduct.cs  GetAllState.cs  GetRegistrationById.cs  GetStateByCountryId.cs
Application/DTOs/: CountryDTO.cs  LoginDTO.cs  PaymentDTO.cs  ProductDTO.cs  RegistrationDTO.cs
Application/Helper/: ApiResponse.cs
Application/Interface/: IApplicationDbContext.cs  IEmailService.cs  IFileService.cs  IImageFile.cs  IStripeService.cs
Application/Mapping/: Mapping.cs
Domain/: Domain.csproj
Domain/Entity/: Country.cs  EmailConfiguration.cs  Login.cs  Message.cs  PaymentGateway.cs  Product.cs  Registration.cs  SendOTP.cs  State.cs  StripeSetting.cs  VerifyOtp.cs
EcomWebSite/: Program.cs  Web.csproj  appsettings.json
EcomWebSite/Controllers/: ApiController.cs  PaymentController.cs  ValueController.cs
EcomWebSite/Implementation/: EmailService.cs  FileService.cs  ImageFile.cs  StripeService.cs
EcomWebSite/Properties/: launchSettings.json
EcomWebSite/Services/: TwilioClient.cs
FrontEnd/frontend/: package-lock.json  package.json
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240516122540_PaymentMigration.Designer.cs  20240516122540_PaymentMigration.cs  20240517063049_ChangeEntityType.Designer.cs  (+2 more)
(+42 files in other folders)
